PORT=3000

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=correct_password
POSTGRES_DB=mydb
NODE_ENV=development
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=zjP9h6ZI5LoSKCRj
ROUND_OF_HASING=10
SUPER_ADMIN_PASSWORD=Super@admin123
SUPER_ADMIN_USERNAME=superadmin@gmail.com
